<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Plate Identification</title>
    <script src="jquery-3.7.1.min.js"></script>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            gap: 50px;
            padding: 20px;
            height: 100vh;
        }
        .grid-item {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            width: 640px;
            height: auto;
        }
        .grid-item img {
            width: auto;
            height: auto;
            max-width: 100%;
            object-fit: cover;
        }
        .caption {
            width: auto;
            text-align: left;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 5px;
            border-radius: 3px;
            font-size: 14px;
            margin-top: 5px;
        }
        .centered-content {
            position: relative;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px;
            border-radius: 5px;
            font-size: 20px;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
<h1 th:text="${title}"></h1>
<div style="text-align: left">
    <button id="start_btn" class="hidden">Start</button>
    <a href="/reset"><button>Reset</button></a>
</div>
<div class="grid-container">
    <div id="raw_video" style="height: 510px;" class="grid-item">
        <div class="caption">Raw Data</div>
    </div>
</div>
</body>
<script th:inline="javascript">
    function startVideo(){
        $.ajax({
            url:"/startVideo",
            type:"GET",
            success:function (response) {
                $("#raw_video").append('<img src="'+response+'" alt="raw data"/>');
            },
            error:function(xhr,status,error){
                alert(error);
            }
        })
    }

    startVideo();

    // $(document).ready(function (){
    //     $("#start_btn").click(function (){
    //     })
    // })

    function checkFinished() {
        fetch("/finish")
            .then(response => response.json())
            .then(data => {
                finish = data.finish
                let base64Img = data.baseImg
                if(finish === true){
                    let elem = '<img alt="raw data" src="data:image/jpeg;base64,'+base64Img+'" />'
                    localStorage.setItem("base64ImgItem",elem)
                    location.href = "/result"
                }
            })
    }

    setInterval(checkFinished,100)
</script>
</html>